<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6248db8b-c6e6-4bf5-8b61-5a68b5fd8097" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://umdbms.no-ip.info/umnewelasticwebsite/service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="337123e9-4660-484f-8732-5c3833c6aebb" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMNewElasticWebsite/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="dc3be5d8-63c4-444d-b83e-dc716e0f36f2" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMNewElasticWebsite/Service.svc?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="5ea98429-d02e-4784-86c6-d417736726ac" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMNewElasticWebsite/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="2324c142-9004-4867-9456-dd59cb104695" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMNewElasticWebsite/Service.svc?disco" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="3dadb93f-f70b-47f4-83b3-9ff72d6a9d45" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMNewElasticWebsite/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="a93b7ac8-5086-451f-9cff-1d498f44529f" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMNewElasticWebsite/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="dba069a7-205f-444e-b110-67b80737401d" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMNewElasticWebsite/Service.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>