<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0d6f8de9-48b8-46bd-a30e-f3c985e7808a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://umdbms.no-ip.info/umnewelasticwebsite/service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="da2479c6-b163-49cc-808d-0b73e01c6066" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMNewElasticWebsite/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="50cf56b8-1b3a-4967-b7b2-6328b62461df" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMNewElasticWebsite/Service.svc?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="5e5fe415-791c-46e3-8885-2e884a20da58" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMNewElasticWebsite/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="a49f20d8-e02a-4572-91f5-a751ab944b68" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMNewElasticWebsite/Service.svc?disco" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="bcffb84b-0848-4d83-8e6d-d21249daf53d" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMNewElasticWebsite/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="9dfd623f-8bbd-4c2c-83a2-a3b25055dcf1" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMNewElasticWebsite/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="51e06069-b326-41bc-bfea-9628ad2b0fc7" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMNewElasticWebsite/Service.svc?xsd=xsd5" />
    <MetadataFile FileName="Service5.xsd" MetadataType="Schema" ID="3a022141-6032-4188-b4e6-43e1cb050c78" SourceId="1" SourceUrl="http://umdbms.no-ip.info/UMNewElasticWebsite/Service.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>